SALT_ROUNDS=
MONGODB_URI=
TOKEN_PREFIX=
LOGIN_SIG=
REFRESH_SIG=
EMAIL=
EMAIL_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PORT=3000
JWT_SECRET_VERFICATION=
FRONTEND_URL=
BASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
GEMINI_API_KEY=